{
  "name": "yt-api",
  "version": "1.0.0",
  "description": "YouTube info and streaming API powered by yt-dlp.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/rate-limit": "^9.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
